app_intro = beego 示例应用： QQ聊天室

#欢迎页面
welcome = 欢迎来到QQ聊天室，祝你快乐！
continue = 继续

#登陆页面
logintitle = 用户登录
username= 用户名
userpassword = 密码
login = 登录
newregister = 新用户注册

#注册页面
registertitle = 用户注册
regname= 注册用户名
regpassword1 = 注册用户密码
regpassword2 = 再次输入密码
register= 注册

#功能页面
functiontitle = 功能主页
home = 主页
chat = 聊天室

#主页页面
hometitle = 用户主页
homeusername = 用户名
homeuserpassword = 密码
homeusercall= 电话
homeuserage = 年龄
homeusersex = 性别
homeuserinterest = 兴趣
homepage = 保存

function = 功能主页


#聊天页面
chattitle = 聊天页面
username = 当前用户
send_box = 消息框
send = 发送
chat_history = 聊天记录

function = 功能主页
